EMAIL_USER=bikramgharti39@gmail.com
EMAIL_PASS=ckwp rrry wfvs ritn

# This was inserted by `prisma init`:
[object Promise]

DATABASE_URL="postgresql://echoesuser:procrastinatoR^45@localhost:5432/echoes?schema=public"
